AB_TURB
ACCRETE_ONTO_CENTRAL_POTENTIAL
AXISYMMETRY
BINARY_POTENTIAL
CELL_CENTER_GRAVITY
CENTRAL_MASS_POTENTIAL
CIRCUMSTELLAR
CIRCUMSTELLAR_WBOUNDARIES
CONSTANT_GRAVITY
DG_EXTERNAL_ACCELERATION
DG_TEST_PROBLEM
EVALPOTENTIAL
EXACT_GRAVITY_FOR_PARTICLE_TYPE
EXACT_GRAVITY_REACTION
EXTERNALDISKPOTENTIAL
EXTERNALGRAVITY
EXTERNALGY
EXTERNALSHEARBOX
EXTERNALSHEETY
GALPOT
GRAVITY_FROM_STARS_PLANETS_ONLY
GRAVITY_TABLE
GROWING_DISK_POTENTIAL
HQ_DARKFRACTION
ISO_FRACTION
MAXSCALARS
MHD
MRT
NFW_DARKFRACTION
ONEDIMS_SPHERICAL
REFINEMENT_AROUND_DM
SELFGRAVITY
SPECIAL_BOUNDARY
SPIRAL
STAR_PLANET_POTENTIAL
STATICHQ
STATICISO
STATICNFW
THERMAL_INSTABILITY_TEST
TWODIMS
USE_ENTROPY_FOR_COLD_FLOWS
VS_TURB
