DL_PRODUCTION
DUST_LIVE
GFM_CHEMTAGS
GFM_DISCRETE_ENRICHMENT
GFM_DUST
GFM_INJECT_B_FROM_SN
GFM_NO_NEGATIVE_ELEMENT_MASS_RELEASED
GFM_RPROCESS
GFM_RPROCESS_CHANNELS
GFM_RPROCESS_CHANNELS_NS_KICKS
GFM_RPROCESS_NSNS
GFM_SNIA_ENERGY_INJECTION
GFM_SPLITFE
GFM_STELLAR_EVOLUTION
GFM_STELLAR_FEEDBACK
GFM_VARIABLE_IMF
GFM_WINDS_LOCAL
SMUGGLE_AGB_WINDS
SMUGGLE_DISCRETE_SN
SMUGGLE_OUTPUT_STELLAR_FEEDBACK
SMUGGLE_RADIATION_FEEDBACK
SMUGGLE_RADIATION_FEEDBACK_DEBUG
SMUGGLE_SN_COOLING_RADIUS_BOOST
SMUGGLE_STAR_FEEDBACK
SMUGGLE_STOCHASTIC_HII_PHOTOIONIZATION
SMUGGLE_VAR_SN_EFF
VERBOSE
