AB_TURB
ACTIVE_CELL_SPIN
ADAPTIVE_HYDRO_SOFTENING
BOUNDARY_FLAG
BOUNDARY_INFLOWOUTFLOW_MAXID
BOUNDARY_INFLOWOUTFLOW_MINID
CHEMISTRYNETWORK
COOLING
COSMIC_RAYS
COSMIC_RAYS_EXTRA_DIAGNOSTICS
DEBUG_SGCHEM
DG
ENFORCE_JEANS_STABILITY_OF_CELLS
ENFORCE_JEANS_STABILITY_OF_CELLS_EEOS
ENTROPY_MACH_THRESHOLD
EOS_DEGENERATE
EOS_OPAL
FIX_MEAN_VALUES
FLD
GENERAL_RELATIVITY
GFM_CHEMTAGS
GFM_DUST
GFM_NORMALIZED_METAL_ADVECTION
GFM_PREENRICH
GFM_SET_METALLICITY
GFM_STELLAR_EVOLUTION
GRACKLE
GRACKLE_TAB
ISOTHERM_EQS
JEANS_MASS_PRESSURE_LIMIT_MCS
JEANS_PRESSURE_LIMIT
JEANS_PRESSURE_LIMIT_MCS
JEANS_TOTPRESSURE_LIMIT
JEANS_UTHERM_LIMIT
LOCALLY_ISOTHERM_DISK
LOCAL_FEEDBACK
MAKE_PRES_UTHERM_CONSISTENT
MAXSCALARS
MEASURE_DISSIPATION_RATE
MESHRELAX
MHD
MHD_CT
MHD_DEDNER
MHD_DEDNER_VARIABLE_SPEED
MHD_POWELL_ENERGYLIMITER
MHD_THERMAL_ENERGY_SWITCH
MRT
MRT_CHEM_SG
MRT_COMOVING
MRT_COOLING_HEATING
MRT_IR_PHOTON_TRAPPING
MRT_LSF_GRADIENTS
MRT_RADIATION_PRESSURE
MRT_UPDATE_AT_END_OF_STEP
OUTPUT_ENTROPY
OUTPUT_MACHNUM
RADCOOL_HOTHALO
REFINEMENT_HIGH_RES_GAS
RT_ADVECT
SFR_MCS
SGCHEM
SGCHEM_VARIABLE_Z
SGS_TURBULENCE
SGS_TURBULENCE_RIEMANN_PRESSURE
SMAUG_PRESSURE_FLOOR
SMUGGLE_SFR
SPECIAL_BOUNDARY
SPECIAL_RELATIVITY
TGCHEM
TGSET
TRACER_FIELD
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VARIABLE_GAMMA
VS_TURB
WINDTUNNEL
WINDTUNNEL_FIXVARIABLESININJECTIONREGION
WINDTUNNEL_READ_IN_BFIELD
