ACTIVE_CELL_SPIN
AMBIPOLAR_DIFFUSION
ATOMIC_DM
BIERMANN_BATTERY
CALCULATE_QUANTITIES_IN_POSTPROCESS
CHIMES_ADVECT_ABUNDANCES
CONDUCTION_SATURATION
COSMIC_RAYS
COSMIC_RAYS_SHOCK_ACCELERATION
DEREFINE_GENTLY
DURRIVE_BATTERY
DVR_RENDER
EVALPOTENTIAL
FLD
GENERAL_RELATIVITY
GFM_CHEMTAGS
GFM_STELLAR_EVOLUTION
IMPLICIT_OHMIC_DIFFUSION
MAXSCALARS
MHD
MHD_CT
MHD_DEDNER
MHD_DEDNER_VARIABLE_SPEED
MHD_POWELL
MRT
MRT_INCLUDE_HE
MRT_LSF_GRADIENTS
NON_IDEAL_MHD
NON_LINEAR_SLOPE_LIMITERS
OHMIC_DIFFUSION
OUTPUT_CELL_SPIN
OUTPUT_VERTEX_VELOCITY_DIVERGENCE
REGULARIZE_MESH_LLOYD
REGULARIZE_MESH_SMOOTH
RT_ADVECT
SECOND_DERIVATIVES
SGS_TURBULENCE
SHOCK_FINDER_BEFORE_OUTPUT
SHOCK_FINDER_ON_THE_FLY
SHOCK_FINDER_POST_PROCESSING
SINK_PARTICLES
SPECIAL_RELATIVITY
TGCHEM
TRACER_FIELD
TRACER_MC
TVD_SLOPE_LIMITER
TWODIMS
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VARIABLE_GAMMA
VORONOI
