BOUNDARY_INFLOWOUTFLOW_MAXID
BOUNDARY_INFLOWOUTFLOW_MINID
BOUNDARY_REFL_FLUIDSIDE_MAXID
BOUNDARY_REFL_FLUIDSIDE_MINID
BOUNDARY_REFL_SOLIDSIDE_MAXID
BOUNDARY_REFL_SOLIDSIDE_MINID
BOUNDARY_STICKY_MAXID
BOUNDARY_STICKY_MINID
CIRCUMSTELLAR
CIRCUMSTELLAR_REFINEMENTS
DEREFINE_GENTLY
DEREFINE_ONLY_DENSE_GAS
DISC_REFINE_ONLY
GMC_REFINEMENT
JEANS_DEREFINEMENT_DENSITY_THRESHOLD
JEANS_REFINEMENT
NODEREFINE_BACKGROUND_GRID
NO_TARGET_MASS_CONDITION
ONEDIMS
RAMP_REFINE
REFINEMENT_AROUND_BH
REFINEMENT_AROUND_DM
REFINEMENT_HIGH_RES_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REFINEMENT_VOLUME_LIMIT
REFINEMENT_VOLUME_LIMIT_MASS_LIMIT
REFINE_ONLY_WITH_TRACER
REFLECTIVE_X
REFLECTIVE_Y
REFLECTIVE_Z
ROTATING_HIGHRES_REGION
SGCHEM
SNE_RAMP_REFINE
SPECIAL_BOUNDARY
SPIRAL
STICKYFLAGS
TGSET
WINDTUNNEL
WINDTUNNEL_REFINEMENT_VOLUME_LIMIT
