ADAPTIVE_HYDRO_SOFTENING
ADDBACKGROUNDGRID
BH_BUBBLES
BH_NEW_CENTERING
BH_NF_RADIO
BH_SPIN_EVOLUTION
BLACK_HOLES
CELL_CENTER_GRAVITY
COOLING
DISABLE_OPTIMIZE_DOMAIN_MAPPING
DL_COAGULATION
DL_GRAIN_BINS
DL_SHATTERING
DL_SNE_DESTRUCTION
DRAINGAS
DUST_LIVE
EDDINGTON_TENSOR_STARS
EVALPOTENTIAL
FOF
FOF_SECONDARY_LINK_TARGET_TYPES
GFM
GRAVITY_NOT_PERIODIC
HIERARCHICAL_GRAVITY
ISM
MASSIVE_SEEDS_MERGER
MEASURE_POTMIN_AROUND_BH
MODGRAV
MULTIPLE_NODE_SOFTENING
NO_GAS_SELFGRAVITY
NO_SELFGRAVITY_TYPE
OTVET
PERIODIC
PLACEHIGHRESREGION
PMGRID
RADCOOL
RADCOOL_HOTHALO
RADCOOL_HOTHALO_METAL_BOOST
RADPRESS_OPT_THIN
SGCHEM
SIDM
SUBFIND
SUBFIND_EXTENDED_PROPERTIES
TRACER_MC
TRACER_PARTICLE
TREE_RAD
TREE_RAD_CO
TREE_RAD_H2
TREE_RAD_VEL
USE_SFR
VERBOSE
