AB_TURB
AMR
AMR_CONNECTIONS
BH_BUBBLES
BLACK_HOLES
CLUSTERED_SNE
COOLING
COSMIC_RAYS_DIFFUSION
COSMIC_RAYS_DIFFUSION_GLOBAL_TIMESTEP
DARKENERGY
DUST_LIVE
EOS_DEGENERATE
EOS_OPAL
FM_SFR
GFM
GFM_COOLING_METAL
GFM_DUST
GFM_DUST_DESTMODE
GFM_DUST_MRN
GFM_DUST_SPUTTERING
GFM_STELLAR_EVOLUTION
GFM_WINDS
GFM_WINDS_HUBBLESCALING
GFM_WINDS_MASSSCALING
GFM_WINDS_STRIPPING
GFM_WINDS_VARIABLE
GRAVITY_TABLE
HEALRAY
INJECT_TRACER_INTO_SN
ISM
LEGACY_DISPLACEMENT_CONSTRAINT
MHD_CT
MHD_SEEDFIELD
MIN_METALLICITY_ON_STARTUP
MONOTONE_CONDUCTION
MULTIPLE_RESTARTS
NETWORK_NSE
NUCLEAR_NETWORK
PMGRID
PREHEATING
REGULARIZE_MESH_FACE_ANGLE
RELAXOBJECT
RESTRICT_KAPPA
RT_ADVECT
SINKS
SINK_PARTICLES
SINK_PARTICLES_FEEDBACK
SNE_FEEDBACK
SUBBOX_SNAPSHOTS
TGSET
TOLERATE_WRITE_ERROR
TRACER_MC
TRACER_PARTICLE
TREE_BASED_TIMESTEPS
UNIFIED_FEEDBACK
USE_DIRECT_IO_FOR_RESTARTS
USE_POLYTROPIC_EQSTATE
USE_SFR
VERBOSE
VORONOI
VORONOI_DYNAMIC_UPDATE
__USE_GNU
