COSMIC_RAYS
COSMIC_RAYS_EXTRA_DIAGNOSTICS
DELAYED_COOLING_TURB
DO_NOT_CREATE_STAR_PARTICLES
FM_RADIATION_FEEDBACK
FM_SFR
FM_STAR_FEEDBACK
GFM
GFM_CHEMTAGS
GFM_WINDS
INDIVIDUAL_GRAVITY_SOFTENING
INSTANTANEOUS_DEPOSITION
ISM
ISM_HII_HEATING
LOCAL_FEEDBACK
MAXSCALARS
METALS
MHD
OUTPUT_STELLAR_FEEDBACK
REFINEMENT_AROUND_BH
REFINEMENT_HIGH_RES_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
SFR_KEEP_CELLS
STELLARAGE
SUPPRESS_SF_IN_REFINEMENT_REGION
TGSET
TRACER_MC
TRACER_MC_CHECKS
TRACER_MC_LAST_STAR_TIME
TRACER_MC_WIND_COUNTER
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VERBOSE
VORONOI_DYNAMIC_UPDATE
