ACTIVE_CELL_SPIN
AMBIPOLAR_DIFFUSION
ATOMIC_DM
CALCULATE_QUANTITIES_IN_POSTPROCESS
CONDUCTION_SATURATION
COSMIC_RAYS
COSMIC_RAYS_SHOCK_ACCELERATION
COSMIC_RAYS_STREAMING
DEREFINE_GENTLY
DVR_RENDER
EVALPOTENTIAL
FLD
GENERAL_RELATIVITY
GFM_CHEMTAGS
IMPLICIT_OHMIC_DIFFUSION
MAXSCALARS
MHD
MHD_CT
MHD_POWELL
MRT
MRT_INCLUDE_HE
MRT_LSF_GRADIENTS
NON_IDEAL_MHD
NON_LINEAR_SLOPE_LIMITERS
OHMIC_DIFFUSION
OUTPUT_CELL_SPIN
OUTPUT_VERTEX_VELOCITY_DIVERGENCE
REGULARIZE_MESH_LLOYD
REGULARIZE_MESH_SMOOTH
RT_ADVECT
SECOND_DERIVATIVES
SHOCK_FINDER_BEFORE_OUTPUT
SHOCK_FINDER_ON_THE_FLY
SHOCK_FINDER_POST_PROCESSING
SINK_PARTICLES
SPECIAL_RELATIVITY
TGCHEM
TRACER_FIELD
TRACER_MC
TVD_SLOPE_LIMITER
TWODIMS
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VARIABLE_GAMMA
VORONOI
