BH_BASED_CGM_ZOOM
BOUNDARY_FLAG
BOUNDARY_INFLOWOUTFLOW_MINID
BOUNDARY_REFL_FLUIDSIDE_MAXID
BOUNDARY_REFL_FLUIDSIDE_MINID
BOUNDARY_REFL_SOLIDSIDE_MAXID
BOUNDARY_REFL_SOLIDSIDE_MINID
BOUNDARY_STICKY_MAXID
BOUNDARY_STICKY_MINID
CIRCUMSTELLAR
CIRCUMSTELLAR_REFINEMENTS
DEBUG_REFINE
DISC_REFINE_ONLY
EXTERNALSHEARBOX
GMC_REFINEMENT
GRADIENTREFINEMENT
JEANS_REFINEMENT
MHD
MHD_REFINE_ON_DIVB_FACTOR
MODIFIED_EOS
ONEDIMS
PASSIVE_SCALARS
RAMP_REFINE
REFINEMENT_AROUND_BH
REFINEMENT_AROUND_DM
REFINEMENT_CGM
REFINEMENT_HIGH_RES_GAS
REFINEMENT_KEEP_INITIAL_VOLUME
REFINEMENT_LIMIT_STARFORMING_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REFINEMENT_VOLUME_LIMIT
REFINEMENT_VOLUME_LIMIT_MASS_LIMIT
REFINE_ABOVE_WNM_DENSITY
REFINE_MCTR
REFINE_ONLY_WITH_TRACER
REGULARIZE_MESH_FACE_ANGLE
ROTATING_HIGHRES_REGION
SGCHEM
SINK_PARTICLES
SINK_PARTICLES_FEEDBACK
SINK_PARTICLES_REFINEMENT_LIMIT
SINK_PARTICLES_VARIABLE_CREATION
SNE_RAMP_REFINE
SPECIAL_BOUNDARY
SPIRAL
STICKYFLAGS
TGSET
TRACER_MC
VARIABLE_GAMMA
WINDTUNNEL
WINDTUNNEL_REFINEMENT_VOLUME_LIMIT
