BH_BASED_CGM_ZOOM
COSMIC_RAYS
COSMIC_RAYS_EXTRA_DIAGNOSTICS
DO_NOT_CREATE_STAR_PARTICLES
GFM
GFM_CHEMTAGS
GFM_RPROCESS_CHANNELS_NS_KICKS
GFM_WINDS
IMF_SAMPLING_MCS
INDIVIDUAL_GRAVITY_SOFTENING
LOCAL_FEEDBACK
MAXSCALARS
METALS
MHD
REFINEMENT_AROUND_BH
REFINEMENT_HIGH_RES_GAS
REFINEMENT_LIMIT_STARFORMING_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
SFR_KEEP_CELLS
SFR_MCS
SFR_MCS_LOG
SFR_MCS_LOG_DETAILS
SF_STELLAR_MASS_TO_GAS_MASS_RATIO
SMUGGLE_RADIATION_FEEDBACK
SMUGGLE_SFR
SN_MCS_INITIAL_DRIVING
STELLARAGE
SUPPRESS_SF_IN_REFINEMENT_REGION
TGSET
TRACER_MC
TRACER_MC_CHECKS
TRACER_MC_LAST_STAR_TIME
TRACER_MC_WIND_COUNTER
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VERBOSE
VORONOI_DYNAMIC_UPDATE
