COOLING
EOS_DEGENERATE
EOS_OPAL
GENERIC_ASYNC
NUCLEAR_NETWORK
TRACER_MC
TRACER_MC_EXCHANGE_COUNTER
TRACER_MC_EXCHANGE_DISTANCE
TRACER_MC_EXCHANGE_DISTANCE_ERROR
TRACER_MC_LAST_STAR_TIME
TRACER_MC_NUM_FLUID_QUANTITIES
TRACER_MC_WIND_COUNTER
TRACER_PARTICLE
TRACER_PART_ENTMAX
TRACER_PART_ENTMAX_TIME
TRACER_PART_MACHMAX
TRACER_PART_NUM_FLUID_QUANTITIES
TRACER_PART_RHOMAX
TRACER_PART_RHOMAX_TIME
TRACER_PART_TMAX
TRACER_PART_TMAX_RHO
TRACER_PART_TMAX_TIME
TRACER_TRAJECTORY
TRACER_TRAJECTORY_EXTENDED_OUTPUT
USE_SFR
VARIABLE_GAMMA
