CELL_CENTER_GRAVITY
CHUNKING
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
FIX_SPH_PARTICLES_AT_IDENTICAL_COORDINATES
FOF
FOF_PRIMARY_LINK_TYPES
FOF_SECONDARY_LINK_TYPES
HAVE_HDF5
HIERARCHICAL_GRAVITY
HOST_MEMORY_REPORTING
INPUT_IN_DOUBLEPRECISION
NGB_TREE_DOUBLEPRECISION
NTYPES
OUTPUT_CPU_CSV
PERIODIC
PMGRID
PROCESS_TIMES_OF_OUTPUTLIST
RCUT
REDUCE_FLUSH
SAVE_HSML_IN_SNAPSHOT
SELFGRAVITY
SUBFIND
SUBFIND_CALC_MORE
SUBFIND_EXTENDED_PROPERTIES
TREE_BASED_TIMESTEPS
VORONOI
VORONOI_DYNAMIC_UPDATE
