COOLING
COSMIC_RAYS
COSMIC_RAYS_MAGNETIC_OBLIQUITY
COSMIC_RAYS_SHOCK_ACCELERATION
DISABLE_DIRECTION_CHECK
MACHNUMBER_CR_2
NUMDIMS
REFLECTIVE_X
REFLECTIVE_Y
REFLECTIVE_Z
RESET_WRONG_JUMPS
RESET_WRONG_P_JUMPS
RESET_WRONG_RHO_JUMPS
SHOCK_DIR_GRAD_P
SHOCK_DIR_GRAD_S
SHOCK_DIR_GRAD_T
SHOCK_DIR_GRAD_T_CR
SHOCK_FINDER_AREPO
SHOCK_FINDER_FILTER_INCONSISTENT
SHOCK_FINDER_FILTER_SFR
SHOCK_FINDER_ON_THE_FLY
SHOCK_FINDER_POST_PROCESSING
SHOCK_FINDER_VERBOSE
SHOCK_JUMP_CR
SHOCK_JUMP_P
SHOCK_JUMP_S
SHOCK_JUMP_T
SHOCK_JUMP_T_FLOOR
SHOCK_JUMP_V
SKIP_BORDER
USE_MAXIMUM_FOR_POST_SHOCK
ZONE_JUMP_CR
ZONE_JUMP_P
ZONE_JUMP_S
ZONE_JUMP_T
ZONE_JUMP_V
