CHIMES
COOLING
EXPLICIT_COOLING
GFM_AGN_RADIATION
GFM_COOLING_METAL
GFM_DUST_COOLING
GFM_LAMBDA
GFM_PRIMORDIAL_RATES
GFM_STELLAR_EVOLUTION
GFM_UVB_CORRECTIONS
GRACKLE
LOCAL_FEEDBACK
MRT
MRT_COOLING_HEATING
MRT_COUPLED_THERMOCHEMISTRY
MRT_EQUIL_CHEM_COOL
MRT_INCLUDE_HE
MRT_INIT_IONIZATION
MRT_IR_LTE
MRT_METAL_COOLING
MRT_NO_UV
MRT_SUBCYCLE
MRT_UPDATE_AT_END_OF_STEP
OTVET
OTVET_COOLING_HEATING
OUTPUT_COOLHEAT
PREHEATING
RADCOOL
RADCOOL_HOTHALO
RT_COOLING_PHOTOHEATING
SFR_MCS
SIMPLE_COOLING
SMUGGLE_COSMIC_RAY_HEATING
SMUGGLE_DUST_HEATING_COOLING
SMUGGLE_MOLEC_COOLING
SMUGGLE_PHOTOELECTRIC_HEATING
SMUGGLE_RADIATION_FEEDBACK
SMUGGLE_STAR_FEEDBACK
TEST_COOLING_METAL
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
UVB_OFF
UVB_SELF_SHIELDING
UVB_START
WINDTUNNEL_FIXVARIABLESININJECTIONREGION
