ADAPTIVE_HYDRO_SOFTENING
ALLOW_DIRECT_SUMMATION
CELL_CENTER_GRAVITY
CHUNKING
COOLING
DIRECT_SUMMATION_THRESHOLD
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
ENFORCE_JEANS_STABILITY_OF_CELLS
ENFORCE_JEANS_STABILITY_OF_CELLS_EEOS
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
FFT_COLUMN_BASED
FIX_SPH_PARTICLES_AT_IDENTICAL_COORDINATES
FOF
FOF_PRIMARY_LINK_TYPES
FOF_SECONDARY_LINK_TYPES
GFM
GFM_AGN_RADIATION
GFM_CHEMTAGS
GFM_CONST_IMF
GFM_COOLING_METAL
GFM_DISCRETE_ENRICHMENT
GFM_NORMALIZED_METAL_ADVECTION
GFM_OUTPUT_BIRTH_POS
GFM_OUTPUT_MASK
GFM_PREENRICH
GFM_RPROCESS
GFM_SPLITFE
GFM_STELLAR_EVOLUTION
GFM_STELLAR_PHOTOMETRICS
GFM_WINDS
HAVE_HDF5
HIERARCHICAL_GRAVITY
HOST_MEMORY_REPORTING
INDIVIDUAL_GRAVITY_SOFTENING
MHD
MHD_POWELL
MHD_POWELL_LIMIT_TIMESTEP
MHD_SEEDFIELD
MULTIPLE_NODE_SOFTENING
NGB_TREE_DOUBLEPRECISION
NSOFTTYPES
NTYPES
OUTPUTPOTENTIAL
OUTPUT_CENTER_OF_MASS
OUTPUT_COORDINATES_IN_DOUBLEPRECISION
OUTPUT_CPU_CSV
OUTPUT_IN_DOUBLEPRECISION
PMGRID
PROCESS_TIMES_OF_OUTPUTLIST
RCUT
REDUCE_FLUSH
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REGULARIZE_MESH_CM_DRIFT
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
RIEMANN_HLLD
SAVE_HSML_IN_SNAPSHOT
SELFGRAVITY
SOFTEREQS
SUBFIND
SUBFIND_CALC_MORE
SUBFIND_EXTENDED_PROPERTIES
TREE_BASED_TIMESTEPS
USE_SFR
UVB_SELF_SHIELDING
VORONOI
VORONOI_DYNAMIC_UPDATE
