BH_BONDI_DENSITY
BH_NF_RADIO
BH_PRESSURE_CRITERION
BH_THERMALFEEDBACK
CHIMES
CHIMES_PTHREADS
DL_COAGULATION
DL_GRAIN_BINS
DL_SHATTERING
DL_SNE_DESTRUCTION
DUST_LIVE
GFM_AGN_RADIATION
GFM_COOLING_METAL
GFM_LAMBDA
GFM_STELLAR_EVOLUTION
GFM_UVB_CORRECTIONS
LOCAL_FEEDBACK
MODIFIED_EOS
MRT
MRT_COOLING_HEATING
MRT_EQUIL_CHEM_COOL
OTVET_COOLING_HEATING
OUTPUT_COOLHEAT
QUICK_LYALPHA
REFINEMENT_AROUND_BH
REFINEMENT_CGM
SFR_MCS
SLOW_RELAX_TO_EOS
SMUGGLE_SFR
SOFTEREQS
STEEPER_SFR_FOR_STARBURST
SUPPRESS_SF_IN_REFINEMENT_REGION
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
UVB_SELF_SHIELDING
