# Select target computer
#
# Please copy this file to Makefile.systype and uncomment your
# system. Don't commit changes to this file unless you add support for
# a new system.

#SYSTYPE="ARCCA"
#SYSTYPE="aurora"
#SYSTYPE="binac"
#SYSTYPE="BInAC"
#SYSTYPE="bocksbeutel"
#SYSTYPE="bwFor"
#SYSTYPE="bwforcluster"
#SYSTYPE="bwForDev"
#SYSTYPE="bwfordev"
#SYSTYPE="Centos5-Gnu"
#SYSTYPE="Centos5-Intel"
#SYSTYPE="Cobra-Intel"
#SYSTYPE="Cobra-OpenMPI"
#SYSTYPE="cosma"
#SYSTYPE="cosma5"
#SYSTYPE="Curie"
#SYSTYPE="Darwin"
#SYSTYPE="Darwin-mpich"
#SYSTYPE="darwinUK"
#SYSTYPE="Draco-Intel"
#SYSTYPE="Draco-OpenMPI"
#SYSTYPE="DracoAndHydra"
#SYSTYPE="elgato"
#SYSTYPE="Flatiron"
#SYSTYPE="ForHLRI"
#SYSTYPE="Freya-Intel"
#SYSTYPE="Freya-OpenMPI"
#SYSTYPE="Gordon"
#SYSTYPE="Haswell"
#SYSTYPE="Haswell_pso"
#SYSTYPE="hecate"
#SYSTYPE="Hornet"
#SYSTYPE="Judge"
#SYSTYPE="JuQueen"
#SYSTYPE="Leibniz"
#SYSTYPE="lonestar"
#SYSTYPE="MacOS"
#SYSTYPE="Magny"
#SYSTYPE="Magny-Intel"
#SYSTYPE="Milkyway"
#SYSTYPE="mira"
#SYSTYPE="monstrum"
#SYSTYPE="Odin"
#SYSTYPE="odyssey"
#SYSTYPE="odyssey2"
#SYSTYPE="odyssey-gcc"
#SYSTYPE="odyssey-intel"
#SYSTYPE="odyssey-opteron"
#SYSTYPE="OPA"
#SYSTYPE="OpenSuse"
#SYSTYPE="OpenSuse64"
#SYSTYPE="OpenSuse64-cuda"
#SYSTYPE="pascal"
#SYSTYPE="Peta4"
#SYSTYPE="PhilipNUC"
#SYSTYPE="Puma"
#SYSTYPE="Quest-intel"
#SYSTYPE="Raijin"
#SYSTYPE="Ranger_intel"
#SYSTYPE="Raven-Intel"
#SYSTYPE="Raven-OpenMPI"
#SYSTYPE="ScientificLinux"
#SYSTYPE="stampede"
#SYSTYPE="stampede_illustris"
#SYSTYPE="stampede2-SKX"
#SYSTYPE="SuperMuc"
#SYSTYPE="SuperMucIntel"
#SYSTYPE="SuperMucIntelFat"
#SYSTYPE="SuperMuc-NG"
#SYSTYPE="Ubuntu"
#SYSTYPE="UbuntuSJ"
#SYSTYPE="VIP"
#SYSTYPE="wuerzburg"
#SYSTYPE="yeti"

