COOLING
DELAYED_COOLING
DELAYED_COOLING_TURB
EXPLICIT_COOLING
FM_MOLEC_COOLING
FM_RADIATION_FEEDBACK
GFM_AGN_RADIATION
GFM_COOLING_METAL
GFM_DUST_COOLING
GFM_LAMBDA
GFM_PRIMORDIAL_RATES
GFM_STELLAR_EVOLUTION
GFM_UVB_CORRECTIONS
GRACKLE
ISM_HII_HEATING
LOCAL_FEEDBACK
MRT
MRT_COOLING_HEATING
MRT_IR_LTE
MRT_NO_UV
OTVET
OTVET_COOLING_HEATING
OUTPUT_COOLHEAT
PREHEATING
RADCOOL
RADCOOL_HOTHALO
RT_COOLING_PHOTOHEATING
SIMPLE_COOLING
TEST_COOLING_METAL
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
UVB_SELF_SHIELDING
