AB_TURB
ADDBACKGROUNDGRID
ADJ_BOX_POWERSPEC
AMR
ATOMIC_DM
BAROTROPIC
BECDM
BLACK_HOLES
CALCULATE_QUANTITIES_IN_POSTPROCESS
CIRCUMSTELLAR
COMPUTE_SFR_FROM_H2
COOLING
COSMIC_RAYS
COSMIC_RAYS_DIFFUSION
COSMIC_RAYS_SHOCK_ACCELERATION
COSMIC_RAYS_SN_INJECTION
COSMIC_RAYS_STREAMING
CUDA
DMPIC
DOUBLEPRECISION_FFTW
DUST_LIVE
DVR_RENDER
EOS_OPAL
FLD_HYPRE
FM_EARLY_STAR_FEEDBACK
FM_RADIATION_FEEDBACK
FM_SFR
FM_STAR_FEEDBACK
FOF
GALPOT
GENERAL_RELATIVITY
GFM
GFM_AGN_RADIATION
GFM_COOLING_METAL
GFM_DUST_COOLING
GFM_STELLAR_EVOLUTION
GFM_STELLAR_FEEDBACK
GFM_STELLAR_PHOTOMETRICS
GFM_WINDS
GFM_WINDS_LOCAL
GRACKLE
GRAVITY_TABLE
HAVE_HDF5
HEALRAY
HEALRAY_MIC
IMPLICIT_OHMIC_DIFFUSION
IMPLICIT_TI
IMPOSE_PINNING
ISM
ISM_HII_HEATING
ISM_LOCAL_RADIATION_PRESSURE
LOCAL_FEEDBACK
MCMA
MHD
MHD_CT
MHD_SEEDPSPEC
MODGRAV
MONOTONE_CONDUCTION
MRT
MYIBARRIER
NETWORK_PARDISO
NEW_FFT
NON_IDEAL_MHD
NUCLEAR_NETWORK
NUM_THREADS
OHM_CRANK_NICHOLSON
OPACITIES
OTVET
PERTURB_VELOCITIES
PMGRID
POWERSPEC_GRID
PRIMCHEM
RADPRESS_OPT_THICK
RADPRESS_OPT_THIN
REGULARIZE_MESH_LLOYD
REGULARIZE_MESH_SMOOTH
SEMI_IMPLICIT_TI
SGCHEM
SHOCK_FINDER
SIDM
SINKS
SINK_PARTICLES
SINK_PARTICLES_FEEDBACK
SNE_FEEDBACK
SPECIAL_RELATIVITY
SPECIAL_RELATIVITY_HLLC
SUBFIND
TEST_COOLING_METAL
TEST_SFR
TGCHEM
TGSET
TREE_RAD
TWODIMS
USE_NBC_FOR_IBARRIER
VORONOI
VS_TURB
VTUNE_INSTRUMENT
