ACTIVE_CELL_SPIN
CALCULATE_QUANTITIES_IN_POSTPROCESS
CHEMISTRYNETWORK
CONDUCTION_SATURATION
COSMIC_RAYS
COSMIC_RAYS_SHOCK_ACCELERATION
COSMIC_RAYS_STREAMING
DEREFINE_GENTLY
DG
DVR_RENDER
ENTROPY_MACH_THRESHOLD
EVALPOTENTIAL
FLD
FLD_CONES
GENERAL_RELATIVITY
GFM_CHEMTAGS
GFM_STELLAR_EVOLUTION
GODUNOV_STATS
IMPLICIT_OHMIC_DIFFUSION
LOCALLY_ISOTHERM_DISK
MAXSCALARS
MESHRELAX
MESH_H
MHD
MHD_CT
MHD_POWELL
MHD_THERMAL_ENERGY_SWITCH
MONOTONE_CONDUCTION
MRT
MRT_IR_PHOTON_TRAPPING
MRT_LSF_GRADIENTS
MRT_TIME_EXTRAPOLATION
NON_IDEAL_MHD
NON_LINEAR_SLOPE_LIMITERS
NUCLEAR_NETWORK
OHMIC_DIFFUSION
ONEDIMS_SPHERICAL
OPTIMIZE_MEMORY_USAGE
OUTPUT_CELL_SPIN
REFINEMENT
REFINEMENT_HIGH_RES_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_VOLUME_LIMIT
RT_ADVECT
RT_HEALPIX_NSIDE
SECOND_DERIVATIVES
SEMI_IMPLICIT_TI
SGCHEM
SHOCK_FINDER_BEFORE_OUTPUT
SHOCK_FINDER_ON_THE_FLY
SHOCK_FINDER_POST_PROCESSING
SINK_PARTICLES
SPECIAL_RELATIVITY
TETRA_INDEX_IN_FACE
TGCHEM
THERMAL_CONDUCTION
TRACER_DIFFUSION
TRACER_FIELD
TRACER_MC
TRACER_MC_MACHMAX
TRACER_PART_MACHMAX
TVD_SLOPE_LIMITER
TWODIMS
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VARIABLE_GAMMA
VISCOSITY
VORONOI_BACKUP_RESTORE_FACE_AREAS
VORONOI_PROJ_TAU
