AB_TURB
ACTIVE_CELL_SPIN
BOUNDARY_INFLOWOUTFLOW_MAXID
BOUNDARY_INFLOWOUTFLOW_MINID
COOLING
COSMIC_RAYS
COSMIC_RAYS_EXTRA_DIAGNOSTICS
COSMIC_RAYS_STREAMING
DEBUG_SGCHEM
DG
ENFORCE_JEANS_STABILITY_OF_CELLS
ENFORCE_JEANS_STABILITY_OF_CELLS_EEOS
ENTROPY_MACH_THRESHOLD
EOS_DEGENERATE
EOS_OPAL
FIX_MEAN_VALUES
FLD
FM_SFR
GENERAL_RELATIVITY
GFM_CHEMTAGS
GFM_DUST
GFM_NORMALIZED_METAL_ADVECTION
GFM_STELLAR_EVOLUTION
ISOTHERM_EQS
JEANS_PRESSURE_LIMIT
JEANS_TOTPRESSURE_LIMIT
JEANS_UTHERM_LIMIT
LOCALLY_ISOTHERM_DISK
LOCAL_FEEDBACK
MAKE_PRES_UTHERM_CONSISTENT
MAXSCALARS
MEASURE_DISSIPATION_RATE
MESHRELAX
MHD
MHD_CT
MHD_THERMAL_ENERGY_SWITCH
MRT
MRT_COMOVING
MRT_INCLUDE_HE
MRT_IR
MRT_IR_PHOTON_TRAPPING
MRT_LSF_GRADIENTS
MRT_RADIATION_PRESSURE
OUTPUT_ENTROPY
OUTPUT_MACHNUM
RADCOOL_HOTHALO
RT_ADVECT
SGCHEM
SGCHEM_VARIABLE_Z
SPECIAL_BOUNDARY
SPECIAL_RELATIVITY
TGCHEM
TRACER_FIELD
TWODIMS
USE_ENTROPY_FOR_COLD_FLOWS
USE_SFR
VARIABLE_GAMMA
VS_TURB
WINDTUNNEL
WINDTUNNEL_FIXVARIABLESININJECTIONREGION
