CHEMISTRYNETWORK
COSMIC_RAYS
MCMA
MHD_THERMAL_ENERGY_SWITCH
MRT_CHEM_SG
MRT_SUBCYCLE
NO_CHEMISTRY
SGCHEM_ACCRETION_LUMINOSITY
SGCHEM_DEBUG_PARTICLE
SGCHEM_DUMP_THERMAL_RATES
SGCHEM_OUTPUT_COOLTIME
SGCHEM_RT
SGCHEM_SUPPRESS_COOLING_ABOVE_RHOMAX
SGCHEM_TEMPERATURE_FLOOR
SGCHEM_VARIABLE_CRION
SGCHEM_VARIABLE_ISRF
SGCHEM_VARIABLE_Z
SIMPLEX
SINK_PARTICLES
SINK_PHOTOION_FEEDBACK
STATIC_CHEMISTRY_TEST
TREECOLV2
TREECOLV2_C
TREECOLV2_CO
TREECOLV2_H2
TREECOLV2_VEL
USE_ENTROPY_FOR_COLD_FLOWS
VARIABLE_GAMMA
