ADD_GROUP_PROPERTIES
BH_NF_RADIO
BLACK_HOLES
CALCULATE_QUANTITIES_IN_POSTPROCESS
DUST_LIVE
FOF
FOF_FUZZ_SORT_BY_NEAREST_GROUP
FOF_SECONDARY_LINK_TARGET_TYPES
FOF_STOREIDS
GFM
GFM_AGN_RADIATION
GFM_BIPOLAR_WINDS
GFM_COOLING_METAL
GFM_DUST
GFM_STELLAR_EVOLUTION
GFM_UVB_CORRECTIONS
GFM_VARIABLE_IMF
GFM_WINDS
GFM_WINDS_LOCAL
GFM_WINDS_SAVE_PARTTYPE
GFM_WINDS_VARIABLE
HIERARCHICAL_GRAVITY
MASSIVE_SEEDS_MERGER
MODIFIED_EOS
PERIODIC
RECOMPUTE_POTENTIAL_IN_SNAPSHOT
SUBFIND
TRACER_MC
TRACER_PARTICLE
USE_SFR
