ADAPTIVE_HYDRO_SOFTENING
DL_PRODUCTION
DUST_LIVE
GFM_CHEMTAGS
GFM_CONST_IMF
GFM_DUST
GFM_NORMALIZED_METAL_ADVECTION
GFM_NO_METAL_ENRICHMENT
GFM_NO_NEGATIVE_ELEMENT_MASS_RELEASED
GFM_RPROCESS
GFM_RPROCESS_CHANNELS
GFM_SNIA_DTD_EFOLDING
GFM_SNIA_DTD_POWERLAW
GFM_SPLITFE
GFM_SPLITFE_ADDINAGB
GFM_STELLAR_EVOLUTION
GFM_STELLAR_EVOLUTION_NO_ELEMENTS
GFM_VARIABLE_IMF
GFM_WINDS
INDIVIDUAL_GRAVITY_SOFTENING
SMUGGLE_AGB_WINDS
SMUGGLE_DISCRETE_SN
SMUGGLE_SN_COOLING_RADIUS_BOOST
SMUGGLE_STAR_FEEDBACK
USE_SFR
