ADAPTIVE_HYDRO_SOFTENING
BECDM
BECDM_INPUT_PHASE_AS_VX
CHUNKING
COOLING
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
ENFORCE_JEANS_STABILITY_OF_CELLS
ENFORCE_JEANS_STABILITY_OF_CELLS_EEOS
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
FORCE_EQUAL_TIMESTEPS
GFM
GFM_AGN_RADIATION
GFM_CHEMTAGS
GFM_CONST_IMF
GFM_COOLING_METAL
GFM_DISCRETE_ENRICHMENT
GFM_NORMALIZED_METAL_ADVECTION
GFM_OUTPUT_BIRTH_POS
GFM_OUTPUT_MASK
GFM_PREENRICH
GFM_RPROCESS
GFM_SPLITFE
GFM_STELLAR_EVOLUTION
GFM_STELLAR_PHOTOMETRICS
GFM_WINDS
HAVE_HDF5
HOST_MEMORY_REPORTING
INDIVIDUAL_GRAVITY_SOFTENING
INPUT_IN_DOUBLEPRECISION
MHD
MHD_POWELL
MHD_POWELL_LIMIT_TIMESTEP
MHD_SEEDFIELD
MULTIPLE_NODE_SOFTENING
NGB_TREE_DOUBLEPRECISION
NSOFTTYPES
NTYPES
OUTPUTPOTENTIAL
OUTPUT_CENTER_OF_MASS
OUTPUT_CPU_CSV
PMGRID
PROCESS_TIMES_OF_OUTPUTLIST
RCUT
REDUCE_FLUSH
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REGULARIZE_MESH_CM_DRIFT
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
RIEMANN_HLLD
SELFGRAVITY
SOFTEREQS
USE_SFR
UVB_SELF_SHIELDING
VORONOI
VORONOI_DYNAMIC_UPDATE
