AB_TURB
ACCRETE_ONTO_CENTRAL_POTENTIAL
AXISYMMETRY
BINARY_POTENTIAL
CELL_CENTER_GRAVITY
CENTRAL_MASS_POTENTIAL
CIRCUMSTELLAR
CIRCUMSTELLAR_WBOUNDARIES
CONSTANT_GRAVITY
DG_EXTERNAL_ACCELERATION
DG_TEST_PROBLEM
EVALPOTENTIAL
EXACT_GRAVITY_FOR_PARTICLE_TYPE
EXACT_GRAVITY_REACTION
EXTERNALDISKPOTENTIAL
EXTERNALGRAVITY
EXTERNALGY
EXTERNALSHEARBOX
EXTERNALSHEETY
GALPOT
GRAVITY_FROM_STARS_PLANETS_ONLY
GRAVITY_TABLE
GROWING_DISK_POTENTIAL
HQ_A
HQ_C
HQ_DARKFRACTION
HQ_M200
ISO_Eps
ISO_FRACTION
ISO_M200
ISO_R200
MAXSCALARS
MHD
MRT
MRT_LEVITATION_TEST
NFW_C
NFW_DARKFRACTION
NFW_Eps
NFW_M200
ONEDIMS_SPHERICAL
REFINEMENT_AROUND_DM
SELFGRAVITY
SPECIAL_BOUNDARY
SPIRAL
STAR_PLANET_POTENTIAL
STATICHQ
STATICISO
STATICNFW
STATIC_ISOTHERMAL_CLUSTER
THERMAL_INSTABILITY_TEST
TWODIMS
USE_ENTROPY_FOR_COLD_FLOWS
VS_TURB
