ADD_GROUP_PROPERTIES
ALPHA_VISCOSITY
AMR
AUTO_SWAP_ENDIAN_READIC
BLACK_HOLES
CALCULATE_QUANTITIES_IN_POSTPROCESS
CIRCUMSTELLAR
CIRCUMSTELLAR_IRRADIATION
CIRCUMSTELLAR_REFINEMENTS
COMBINETYPES
COMPUTE_VORONOI_DM_DENSITY_IN_POSTPROC
DUST_LIVE
EXACT_GRAVITY_FOR_PARTICLE_TYPE
EXTERNALGRAVITY
GENERATE_GAS_IN_ICS
GENERATE_TRACER_MC_IN_ICS
GENERATE_TRACER_PARTICLE_IN_ICS
GFM
GFM_STELLAR_EVOLUTION
HAVE_HDF5
IDS_OFFSET
INPUT_IN_DOUBLEPRECISION
LONGIDS
MRT_LEVITATION_TEST
NTYPES_ICS
OFFSET_FOR_NON_CONTIGUOUS_IDS
ONEDIMS
PREHEATING
READ_DM_AS_GAS
RECOMPUTE_POTENTIAL_IN_SNAPSHOT
REFINEMENT
REFINEMENT_AROUND_DM
REFINEMENT_HIGH_RES_GAS
RESCALEVINI
SFR_MCS
SGCHEM
SINKS
SN_MCS
SPECIAL_BOUNDARY
SPLIT_PARTICLE_TYPE
TGSET
TILE_ICS
TOLERATE_WRITE_ERROR
TRACER_MC
TRACER_MC_CHECKS
TRACER_MC_NUM_FLUID_QUANTITIES
TRACER_PARTICLE
TWODIMS
USE_SFR
