ACTIVE_CELL_SPIN
AMR
BOUNDARY_FLAG
BOUNDARY_INFLOWOUTFLOW_MAXID
BOUNDARY_INFLOWOUTFLOW_MINID
BOUNDARY_REFL_FLUIDSIDE_MAXID
BOUNDARY_REFL_FLUIDSIDE_MINID
BOUNDARY_REFL_SOLIDSIDE_MAXID
BOUNDARY_REFL_SOLIDSIDE_MINID
BOUNDARY_STICKY_MAXID
BOUNDARY_STICKY_MINID
COFFEE_PROBLEM
DMFIXED
EXACT_GRAVITY_FOR_PARTICLE_TYPE
EXTERNALGRAVITY
GENERAL_RELATIVITY
HIERARCHICAL_GRAVITY
MESHRELAX
MHD
NOHYDRO
ONEDIMS_SPHERICAL
OUTPUT_VERTEX_VELOCITY_DIVERGENCE
PMGRID
REFINEMENT_MERGE_PAIRS
REFINEMENT_SPLIT_CELLS
REFLECTIVE_X
REFLECTIVE_Y
REFLECTIVE_Z
REGULARIZE_MESH_CM_DRIFT
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
REGULARIZE_MESH_LLOYD
REGULARIZE_MESH_SMOOTH
SELFGRAVITY
SGS_TURBULENCE_RIEMANN_PRESSURE
SPECIAL_BOUNDARY
STICKYFLAGS
VORONOI_STATIC_MESH
