BH_BIPOLAR_FEEDBACK
BH_SPIN_EVOLUTION
BINARYLOG
BLACK_HOLES
CHUNKING
COSMIC_RAYS
DARKENERGY
DEBUG
DEBUG_ENABLE_FPU_EXCEPTIONS
DG
DG_CON_VARS_SUM_TO_FILE
DL_PRODUCTION
DUST_LIVE
GENERAL_RELATIVITY
GFM_STELLAR_EVOLUTION
GW_SIGNAL
HII_MCS_LOG
LOCAL_FEEDBACK
NUCLEAR_NETWORK
NUM_THREADS
OUTPUT_CPU_CSV
REDUCE_FLUSH
RT_ADVECT
SFR_MCS_LOG
SFR_MCS_LOG_DETAILS
SGS_TURBULENCE
SGS_TURBULENCE_LOG_PRODUCTION_DISSIPATION
SINKS
SINKS_MERGERS
SMUGGLE_OUTPUT_STELLAR_FEEDBACK
SMUGGLE_STAR_FEEDBACK
SN_MCS
SN_MCS_LOG
SN_MCS_LOG_DETAILS
USE_SFR
WALLCLOCK
__OSX__
