AB_TURB
AMR_CONNECTIONS
AMR_GRADIENTS
CALCULATE_QUANTITIES_IN_POSTPROCESS
CHIMES
DEREFINE_GENTLY
DISABLE_VELOCITY_CSND_SLOPE_LIMITING
EVALPOTENTIAL
GRADIENTS_GREEN_GAUSS
GRADIENT_LIMITER_DUFFELL
MHD
NO_SCALAR_GRADIENTS
NUCLEAR_NETWORK
NUMDIMS
ONEDIMS
OUTPUT_DIVVEL
REFLECTIVE_X
REFLECTIVE_Y
REFLECTIVE_Z
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
SFR_MCS_RATE_CRITERIA
SF_STELLAR_MASS_TO_GAS_MASS_RATIO
SGCHEM
SHOCK_FINDER_BEFORE_OUTPUT
SHOCK_FINDER_ON_THE_FLY
SINKS
SINK_PARTICLES
TGCHEM
TURB_APPROX_MCS
TURB_APPROX_MCS_GRAD_UNLIM
TVD_SLOPE_LIMITER
UNLIMITED_GRADIENTS
VORONOI_DYNAMIC_UPDATE
VORONOI_STATIC_MESH
