ENFORCE_JEANS_STABILITY_OF_CELLS
GFM
GRACKLE
HII_MCS
HII_MCS_TEST
IMF_SAMPLING_MCS
JEANS_PRESSURE_LIMIT
JEANS_PRESSURE_LIMIT_MCS
METALS
PE_MCS
PE_MCS_STORE_DUST_COLUMN
SB99_FIXED_Z
SFR_MCS
SFR_MCS_BIRTH_RECORDS
SFR_MCS_CHECKS
SFR_MCS_DELAY
SFR_MCS_LOG
SFR_MCS_LOG_DETAILS
SFR_MCS_LOG_MAX
SFR_MCS_LOG_MIN
SFR_MCS_LOG_N
SFR_MCS_RATE_CRITERIA
SFR_MCS_SELECT_CRITERIA
SMAUG_PRESSURE_FLOOR
SN_MCS
SN_MCS_INITIAL_DRIVING
SN_MCS_LOCATION_RECORDS
SN_MCS_LOG
SN_MCS_LOG_MAX
SN_MCS_LOG_MIN
SN_MCS_LOG_N
TURB_APPROX_MCS
USE_SFR
